{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Run",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.split_screen.SplitScreen",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=split_screen"
		}
	]
}