{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "SasaiTest",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "integratedTerminal",
			"stopOnEntry": false,
			"mainClass": "net.skds.lib2.demo.DemoFrame",
			"vmArgs": "\"-Xmx1G\"",
			"args": ""
		},
		{
			"type": "java",
			"name": "Utils",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "integratedTerminal",
			"stopOnEntry": false,
			"mainClass": "net.w3e.app.Main",
			"vmArgs": "\"-Xmx8G\"",
			"args": ""
		},
		{
			"type": "java",
			"name": "Run",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "integratedTerminal",
			"stopOnEntry": false,
			"mainClass": "net.w3e.app.main.MainFrame",
			"vmArgs": "\"-Xmx1G\"",
			"args": "app=\"Dungeon Generator1\" screen=0 fullScreen=false align=LT x=0 y=0"
		}
	]
}