{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "FindStrInJar",
			"request": "launch",
			"mainClass": "net.api.FindStrInJar",
			"projectName": "root"
		},
		{
			"type": "java",
			"name": "Run",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.main.MainFrame",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\""
		},
		{
			"type": "java",
			"name": "Tf2",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.tf2.Tf2",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=TF2"
		},
		{
			"type": "java",
			"name": "Oba",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.oba.OneBitAdventure",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=OBA display=[map,path,reward,base,step] play=false"
		},
		{
			"type": "java",
			"name": "Oba2",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.oba2.OneBitAdventure",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=OBA"
		},
		{
			"type": "java",
			"name": "Random Generator",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.random_generator.RandGenScreen",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=rand_gen x=3593"
		},
		{
			"type": "java",
			"name": "CyberpunkGenerator",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.cyberpunk.CyberpunkGenerator",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=cyberpunk x=3593"
		},
		{
			"type": "java",
			"name": "Test",
			"request": "launch",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "net.home.MainFrame",
			"vmArgs": "\"-Xmx1G\" \"-XX:+UseSerialGC\"",
			"args": "key=test x=1675"
		}
	]
}